{
  "installCommand": "cd medical-coding-app && npm install",
  "buildCommand": "cd medical-coding-app && npx ng build --configuration production",
  "outputDirectory": "medical-coding-app/dist/medical-coding-app/browser",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
